
prototype(Psmb.Newsletter:MailRenderer) < prototype(TYPO3.TypoScript:RawArray) {
	subject = ''
	body = ''
	recipientAddress = ${subscriber.email}
	recipientName = ${subscriber.name}
	senderAddress = ${subscription.senderAddress || globalSettings.senderAddress}
	senderName = ${subscription.senderName || globalSettings.senderName}
}

prototype(Psmb.Newsletter:SubscriptionCase) < prototype(TYPO3.TypoScript:Case) {
	rendererFromSettings {
		condition = ${subscription.renderer}
		type = ${subscription.renderer}
	}
	default {
		condition = ${true}
		renderer = ${'Psmb.Newsletter:MailRenderer'}
	}
}


prototype(Psmb.Newsletter:MailRenderer) {
	@context.collection = ${Search.query(site).nodeType('Sfi.Site:News').exactMatch('isYandex', true).sortDesc('date').greaterThan('date', Date.format(Date.subtract(Date.now(), subscription.interval), "Y-m-d\TH:i:sP"))}
	@if.notEmpty = ${collection.count() > 0}
	subject = 'hello world'
	body = TYPO3.TypoScript:Array {
		title = '<h2>New articles this week:</h2>'
		latestNews = TYPO3.TypoScript:Collection {
			@process.tmpl = ${'<ul>' + value + '</ul>'}
			itemName = 'node'
			collection = ${collection.execute()}
			itemRenderer = TYPO3.TypoScript:Tag {
				@process.tmpl = ${'<li>' + value + '</li>'}
				tagName = 'a'
				content = ${node.properties.title}
				attributes.href = NodeUri {
					absolute = ${true}
					node = ${node}
				}
			}
		}
	}
}


newsletter = Psmb.Newsletter:SubscriptionCase
